* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

nav {
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.342);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.button {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 55px;
    margin-left: 45px;
}

.button img {
    width: 100px;
    height: 100px;
}

.button li {
    list-style: none;
}

.button a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
}

.shop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-right: 45px;
}

.shop p {
    font-size: 25px;
    margin-top: 20px;
    color: white;
}

.caja1 {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: left;
    background-image: linear-gradient(rgba(15, 11, 11, 0.829), rgba(15, 11, 11, 0.829)), url('../img/tamal\ banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.caja1 h2 {
    color: white;
    font-size: 40px;
    margin-left: 65px;
    margin-top: 45px;
}

.caja1 p {
    color: white;
    margin-left: 65px;
    font-size: 25px;
}

.caja2 {
    margin-top: 80px;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #C8AE7D;

}

.swiper {
    width: 100%;
    height: 400px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}